yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @typechain/ethers-v6@0.5.1
├─ @types/mocha@10.0.9
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.6.3
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.9
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @types/mocha@10.0.9
├─ @types/prettier@2.7.3
├─ acorn-walk@8.3.4
├─ acorn@8.13.0
├─ arg@4.1.3
├─ array-back@3.1.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ create-require@1.1.1
├─ deep-extend@0.6.0
├─ diff@4.0.2
├─ find-replace@3.0.0
├─ lodash.camelcase@4.3.0
├─ make-error@1.3.6
├─ mkdirp@1.0.4
├─ reduce-flatten@2.0.0
├─ string-format@2.0.0
├─ table-layout@1.0.2
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ typechain@8.3.2
├─ typescript@5.6.3
├─ v8-compile-cache-lib@3.0.1
├─ wordwrapjs@4.0.1
└─ yn@3.1.1
Done in 64.84s.
