// out: ../css/

@vw: 3.75vw;
@vh: 8.12vh;

.box1 {
    width: (77 / @vw);
    height: (55 / @vw);
    background-color: pink;
}
.box2 {
    width: (77 / @vh);
    height: (55 / @vh);
    background-color: green;
}